FROM ubuntu:16.04
RUN apt-get clean && apt-get update
RUN apt-get install locales
RUN locale-gen en_US.UTF-8  
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8

RUN apt-get update
RUN apt-get install \
        python3 python3-pip vim curl psmisc htop supervisor redis-tools -y
#RUN echo 'set encoding=utf-8' > /root/.vimrc
ADD containers/common/vimrc /root/.vimrc
RUN pip3 install \
        tornado==4.4.2 redis==2.10.5
#tensorflow-gpu==0.12.0rc1


COPY containers/www/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

ADD src/www /www
ADD src/utils /utils
ADD src/common /common

EXPOSE 8888

CMD ["/usr/bin/supervisord", "-n"]
