FROM ubuntu:16.04
RUN apt-get clean && apt-get update
RUN apt-get install locales
RUN locale-gen en_US.UTF-8  
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8

RUN apt-get update
RUN apt-get install \
        python3 python3-pip vim curl psmisc htop supervisor redis-tools -y

#RUN echo 'set encoding=utf-8' > /root/.vimrc
ADD containers/common/vimrc /root/.vimrc
RUN pip3 install keras==1.2.2 tensorflow==1.0.0 h5py==2.6.0
#tensorflow-gpu==0.12.0rc1
RUN pip3 install scikit-learn==0.18.1
RUN pip3 install pymystem3==0.1.5 gensim==1.0.1 nltk==3.2.2
RUN pip3 install redis==2.10.5


COPY containers/worker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

ADD src/worker /worker
ADD src/utils /utils
ADD src/common /common

RUN python3 /worker/prime-pymestem.py

RUN mkdir /root/.aws
COPY containers/worker/aws-config      /root/.aws/config
COPY containers/worker/aws-credentials /root/.aws/credentials
RUN pip3 install awscli==1.11.68

COPY containers/worker/run-worker.sh /usr/local/bin/run-worker.sh

CMD ["/usr/bin/supervisord", "-n"]
