[supervisord]
nodaemon=true

[program:poem_worker]
process_name=%(program_name)s_%(process_num)02d
directory=/worker
command=/usr/local/bin/run-worker.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
numprocs=%(ENV_NUMPROCS)s
